#############################################################################################################
# Usage Note:                                                                                               #
# (1) Make a copy of this file.                                                                             #
# (2) Rename the file to "variables_no_push.tf".                                                            #
#     Renaming the file to "variables_no_push.tf" will ensure that the file will not be pushed to the repo. #
# (3) In the "variables_no_push.tf" file, add the appropriate information to each variable.                 #
#############################################################################################################
# IMPORTANT: Because the variables_no_push.tf file contains confidential information, do not push this file #
#            to a version control system. This file is meant to be on your local system only.               #
#############################################################################################################
# GLOBAL VARIABLES #
####################
variable ibmcloud_api_key {
  description = "The IBM Cloud platform API key."
  default = "<required>"
}

variable cluster_name {
  description = "The name of an existing IBM Cloud cluster."
  default = "<required>"
}

variable resource_group_name {
  description = "The name of the IBM Cloud resource group in which resources should be created."
  default = "<required>"
}

variable cr_username {
  description = "Username for dockerhub."
  default = "<required>"
}

variable cr_password {
  description = "Password for dockerhub."
  default = "<required>"
}

variable region {
  description = "The IBM Cloud region where all resources will be deployed; e.g., us-south, eu-de, etc."
  default = "<required>"
}

variable ibmcloud_timeout {
  description = "The timeout, expressed in seconds, for interacting with IBM Cloud APIs."
  default = "900"
}

################
# Storage info #
################
variable storage_api_key {
  default = "<required>"
}

variable private_endpoint {
  default = "<required>"
}

variable public_endpoint {
  default = "<required>"
}

variable bucket_name {
  default = "<required>"
}

variable resource_instance_id {
  default = "<required>"
}

###########################
# For StatefulSet mongoDB #
###########################
variable "mongodb_database" {
  default = "<required>"
}

variable mongo_initdb_root_username {
  default = "<required>"
}

variable mongo_initdb_root_password {
  default = "<required>"
}

variable "mongodb_username" {
  default = "<required>"
}

variable "mongodb_password" {
  default = "<required>"
}

############################
# For StatefulSet rabbitMQ #
############################
variable "rabbitmq_erlang_cookie" {
  default = "<required>"
}

variable "rabbitmq_default_pass" {
  default = "<required>"
}

variable "rabbitmq_default_user" {
  default = "<required>"
}

###########
# Traefik #
###########
variable "traefik_dashboard_username" {
  default = "<required>"
}

variable "traefik_dashboard_password" {
  default = "<required>"
}

variable "traefik_rabbitmq_username" {
  default = "<required>"
}

variable "traefik_rabbitmq_password" {
  default = "<required>"
}

variable "traefik_gateway_username" {
  default = "<required>"
}

variable "traefik_gateway_password" {
  default = "<required>"
}
